[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
deprecation_warnings = True
display_skipped_hosts = True
system_warnings = True
gathering = explicit
log_path=/var/log/ansible.log

[persistent_connection]
command_timeout = 180
